Shed/Shed/Shed/AdminApprove.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shed.AdminApprove"
             Title="Shed - Admin"
             BackgroundImage="wood.png">
      <StackLayout Spacing="10" Orientation="Vertical"  >
        <StackLayout  Orientation="Horizontal" Padding="5,10,0,0" BackgroundColor="#9970c2">
          <Label Text="Employee Approvel: "  TextColor="#FFFFFF" Font="Bold,20" />
      </StackLayout>
      <ListView x:Name="EmployeeView" SeparatorVisibility="Default" SeparatorColor="#00bfff" RowHeight="120">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout  Orientation="Vertical" BackgroundColor="#ffffff" >
                <StackLayout  Orientation="Horizontal" Padding="5,0,0,0" >
                  <Label Text="{Binding User_Name}"  TextColor="#808080" Font="20" />
                  <Label Text="{Binding User_Surname}"  TextColor="#808080" Font="20" />
                 </StackLayout>
                <StackLayout  Orientation="Vertical" Padding="5,0,0,0"> 
                  <Label Text="{Binding User_Role}" TextColor="#4da6ff" Font="20" />
                <Label Text="{Binding Emp_ID}" TextColor="#4da6ff" Font="13" />
                </StackLayout>
                <StackLayout  Orientation="Horizontal">
                  <Button x:Name="BtnAccept" Clicked="OnBtnAccepClick" Text="Accept"  TextColor="#FFFFFF"  BackgroundColor="#ffa64d" Font="Bold,15" CommandParameter="{Binding Emp_ID}"/>
                  <Button x:Name="BtnReject" Clicked="OnBtnRejectClick" Text="Reject"  TextColor="#FFFFFF"  BackgroundColor="#ffa64d" Font="Bold,15" CommandParameter="{Binding Emp_ID}"/>
                </StackLayout>
               </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>
</ContentPage>