Shed/Shed/Shed/RegisterUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shed.RegisterUser"
             Title="Shed - Register User"
             BackgroundImage="wood.png">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="WidthRequest" Value="150" />
        <Setter Property="TextColor" Value="#FFFFFF" />
        <Setter Property="Font" Value="Bold,20" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand"  Padding="7,5,7,10">   
    <ScrollView  Orientation="Vertical" >
      <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand"   BackgroundColor="#FFFFFF">

        <Label Text="Enter Email"  Font="20" TextColor="#808080" Margin="5, 10, 0, 0"/>
        <Entry x:Name="EmailEntry" Placeholder="Email:" TextColor="#808080" Text=""/>

        <Label Text="Enter Name"  Font="20" TextColor="#808080"  Margin="5, 0, 0, 0"/>
        <Entry x:Name="NameEntry" Placeholder="Name:" TextColor="#808080" Text=""/>

        <Label Text="Enter Surname"  Font="20" TextColor="#808080"  Margin="5, 0, 0, 0"/>
        <Entry x:Name="SurnameEntry" Placeholder="Surname:" TextColor="#808080" Text=""/>

        <Label Text="Enter Password" Font="20" TextColor="#808080"  Margin="5, 0, 0, 0"/>
        <Entry x:Name="PasswordEntry" Placeholder="Password:" TextColor="#808080" IsPassword="true" Text=""/>

        <Label Text="ReEnter Password" Font="20" TextColor="#808080"  Margin="5, 0, 0, 0"/>
        <Entry x:Name="RePasswpordEntry" Placeholder="Password:" TextColor="#808080" IsPassword="true" Text=""/>

        <Label Text="Select Role " Font="20" TextColor="#808080"  Margin="5, 0, 0, 0"/>
        
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
          <Switch x:Name="CbAdmin" Toggled="CbAdminToggle" />
          <Label Text="Admin"  Font="15" TextColor="#808080"  Margin="10, 0, 0, 0"/>
        </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                  <Switch x:Name="CbSupervisor" Toggled="CbSupervisorToggle"/>
          <Label Text="Supervisor"  Font="15" TextColor="#808080"  Margin="10, 0, 0, 0"/>
        </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                  <Switch x:Name="CbOperator" Toggled="CbOperatorToggle"/>
          <Label Text="Operator"  Font="15" TextColor="#808080"  Margin="10, 0, 0, 0"/>
        </StackLayout>


        <Button x:Name="BtnRegisterUser" Font="Bold,20" Clicked="OnBtnRegisterUserClick" HorizontalOptions="CenterAndExpand" BackgroundColor="#9970c2" Text="Register User" TextColor="#FFFFFF"/>
      </StackLayout>
    </ScrollView>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>